;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=DAVExplorer.jpr
#8=com.ms.xml.dso
#9=com.ms.xml.om
#10=com.ms.xml.parser
#11=com.ms.xml.util
#12=com.ms.xml.xmlstream
#14=HTTPClient
#15=DAVExplorer
#26=classes\DAVExplorer\PropAddDialog.java
#27=classes\DAVExplorer\EscapeOutputStream.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].OrbixPath=
idl[0].PackageName=
idl[0].ProcessIDL=false
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].UseVisibroker=true
jbuilder.debug[0].Breakpoints.1=0,DAVExplorer.Main$MenuListener_Gen,classes/DAVExplorer/Main.java,568,1,,1,,1
jbuilder.debug[0].DebuggerModifiedProject=1
jbuilder.debug[0].EvaluateExpressions.1=respElem.getChild(0)
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].Watches.1=,1,node,expression
jbuilder.debug[0].Watches.2=,1,children,expression
jbuilder.debug[0].Watches.3=,1,namespace,expression
jbuilder.debug[0].Watches.4=,1,alias,expression
jbuilder.debug[0].Watches.5=,1,add,expression
jbuilder.debug[0].Watches.6=,1,nodeIndices,expression
jbuilder.debug[0].Watches.7=,1,pathToRoot,expression
jbuilder.debug[0].Watches.8=,1,parentNode,expression
runtime[0].ConfigurationCount=2
runtime.0[0].PauseAfterLaunch=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=DAVExplorer.Main
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../JBuilder35/bin
runtime.0[0].jsprunner.keepgenerated=
runtime.1[0].ConfigurationName=HTTP
runtime.1[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.1[0].application.class=DAVExplorer.Main
runtime.1[0].jsprunner.docbase=.
runtime.1[0].jsprunner.jspfile=../../../JBuilder35/bin
runtime.1[0].jsprunner.keepgenerated=
runtime.2[0].ConfigurationName=HTTPS
runtime.2[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.2[0].application.class=DAVExplorer.Main
runtime.2[0].application.parameters=ssl=true
runtime.2[0].application.vmparameters=-Dssl=true
runtime.2[0].jsprunner.docbase=.
runtime.2[0].jsprunner.jspfile=../../../JBuilder35/bin
runtime.2[0].jsprunner.keepgenerated=
sys[0].Author=Joachim Feise
sys[0].Autosave=0
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=University of California, Irvine
sys[0].Copyright=Copyright (c) 1999-2001 U.C. Regents
sys[0].DefaultPackage=DAVExplorer
sys[0].DefaultRunnablePath=.\classes\DAVExplorer\Main.java
sys[0].Deprecations=0
sys[0].Description=
sys[0].DocPath=..\jbproject\doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].GenerateSourceToOutDir=0
sys[0].InstanceVisibility=0
sys[0].JDK=java version "1.2.2"
sys[0].JavaVmParameters=-Ddebug=true
sys[0].LastTag=27
sys[0].Libraries=JSSE
sys[0].OutPath=classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].SourcePath=classes
sys[0].Title=DAV Explorer
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[8].Parent=0
sys[8].Type=Package
sys[9].Parent=0
sys[9].Type=Package
sys[10].Parent=0
sys[10].Type=Package
sys[11].Parent=0
sys[11].Type=Package
sys[12].Parent=0
sys[12].Type=Package
sys[14].Parent=0
sys[14].Type=Package
sys[15].Parent=0
sys[15].Type=Package
sys[26].Parent=0
sys[27].Parent=0
