;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=DAVExplorer.jpr
#8=com.ms.xml.dso
#9=com.ms.xml.om
#10=com.ms.xml.parser
#11=com.ms.xml.util
#12=com.ms.xml.xmlstream
#14=HTTPClient
#28=edu.uci.ics.DAVExplorer
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].OrbixPath=
idl[0].PackageName=
idl[0].ProcessIDL=false
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].UseVisibroker=true
jbuilder.debug[0].Breakpoints.1=0,HTTPClient.HTTPConnection,classes/HTTPClient/HTTPConnection.java,3031,1,,1,,1
jbuilder.debug[0].Breakpoints.2=0,com.ms.xml.parser.Parser,classes/com/ms/xml/parser/Parser.java,632,1,,1,,1
jbuilder.debug[0].Breakpoints.3=0,com.ms.xml.parser.Parser,classes/com/ms/xml/parser/Parser.java,356,1,,1,,1
jbuilder.debug[0].Breakpoints.4=0,com.ms.xml.util.XMLInputStream,classes/com/ms/xml/util/XMLInputStream.java,261,1,,1,,1
jbuilder.debug[0].Breakpoints.5=0,com.ms.xml.util.XMLInputStream,classes/com/ms/xml/util/XMLInputStream.java,484,1,,1,,1
jbuilder.debug[0].EvaluateExpressions.1=respElem.getChild(0)
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].Watches.1=,1,node,expression
jbuilder.debug[0].Watches.2=,1,children,expression
jbuilder.debug[0].Watches.3=,1,parent,expression
jbuilder.debug[0].Watches.4=,1,prop,expression
jbuilder.debug[0].Watches.5=,1,removedChildren,expression
runtime[0].ConfigurationCount=2
runtime.0[0].PauseAfterLaunch=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.JspRunner
runtime.0[0].application.class=edu.uci.ics.DAVExplorer.Main
runtime.0[0].application.vmparameters=-Dapache=yes
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../JBuilder35/bin
runtime.1[0].ConfigurationName=HTTP
runtime.1[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.1[0].application.class=DAVExplorer.Main
runtime.1[0].jsprunner.docbase=.
runtime.1[0].jsprunner.jspfile=../../../JBuilder35/bin
runtime.1[0].jsprunner.keepgenerated=
runtime.2[0].ConfigurationName=HTTPS
runtime.2[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.2[0].application.class=DAVExplorer.Main
runtime.2[0].application.parameters=ssl=true
runtime.2[0].application.vmparameters=-Dssl=true
runtime.2[0].jsprunner.docbase=.
runtime.2[0].jsprunner.jspfile=../../../JBuilder35/bin
runtime.2[0].jsprunner.keepgenerated=
sys[0].Author=Joachim Feise
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=University of California, Irvine
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 1999-2002 U.C. Regents
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=edui.uci.ics.DAVExplorer
sys[0].DefaultRunnablePath=.\classes\DAVExplorer\Main.java
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=..\jbproject\doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].GenerateSourceToOutDir=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].JavaVmParameters=-Ddebug=true
sys[0].LastTag=32
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].SourcePath=classes
sys[0].Title=DAV Explorer
sys[0].TitleLabel=Title:
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=0.82-dev
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[8].Parent=0
sys[8].Type=Package
sys[9].Parent=0
sys[9].Type=Package
sys[10].Parent=0
sys[10].Type=Package
sys[11].Parent=0
sys[11].Type=Package
sys[12].Parent=0
sys[12].Type=Package
sys[14].Parent=0
sys[14].Type=Package
sys[28].Parent=0
sys[28].Type=Package
