--------------------Configuration: XMLURLStream - Win32 Debug--------------------
Begining build with project "D:\JAVA\classes\com\ms\xml\xmlstream\XMLURLStream\XMLURLStream.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_UNICODE" /Fp"Debug/XMLURLStream.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/XMLURLStream.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/XMLURLStream.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib urlmon.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/XMLURLStream.pdb" /debug /machine:I386 /def:".\XMLURLStream.def" /out:"Debug/XMLURLStream.dll" /implib:"Debug/XMLURLStream.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP112F.tmp" with contents </nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_UNICODE" /Fp"Debug/XMLURLStream.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\JAVA\classes\com\ms\xml\xmlstream\XMLURLStream\XMLStream.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP112F.tmp" 
Creating temp file "C:\TEMP\RSP1130.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib urlmon.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/XMLURLStream.pdb" /debug /machine:I386 /def:".\XMLURLStream.def" /out:"Debug/XMLURLStream.dll" /implib:"Debug/XMLURLStream.lib" /pdbtype:sept 
.\Debug\StdAfx.obj
.\Debug\XMLStream.obj
.\Debug\XMLURLStream.obj
.\Debug\XMLURLStream.res>
Creating command line "link.exe @C:\TEMP\RSP1130.tmp" 
Creating temp file "C:\TEMP\RSP1131.bat" with contents <@echo off
regsvr32 /s /c ".\Debug\XMLURLStream.dll"
echo regsvr32 exec. time > ".\Debug\regsvr32.trg"
>
Creating command line "C:\TEMP\RSP1131.bat" 
Compiling...
XMLStream.cpp
Linking...
Registering ActiveX Control...
RegSvr32: DllRegisterServer in .\Debug\XMLURLStream.dll succeeded.




XMLURLStream.dll - 0 error(s), 0 warning(s)
